<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>集智顧問股份有限公司</title>

  	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  	<link rel="stylesheet" href="css/nav.css">
  	<link rel="stylesheet" href="css/latestnews.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 	<link rel="Shortcut Icon" type="image/x-icon" href="img/favicon-20181019020403448.ico" />
 	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  	<script  src="js/nav.js"></script>




</head>
<body>
	<div class="wrap">





		<div class="header">
			<div class="container">

				<div class="row" >
	  	 			<img src="img/pc/logo_wh.svg" alt="" class="img-responsive logo">
	  	 			<span class="console">集智顧問股份有限公司</span>

	  	 			<span class="change_len">
	  	 				<a href="">中文</a>
	  	 				<a href="en/latest_news.html">EN</a>	
	  	 			</span>

	  				<a id="toggle" href="#" >
	  					<div class="menubars">
	  						<span class="menubars01"></span>
	  						<span class="menubars02"></span>		
	  					</div>
	  				</a>


				</div>
				
			</div>
		</div>

		<div class="back-top">
			back to top
			<span class="slah">
				
			</span>

		</div>



		<!-- Main Nav-->
 		<nav>
			<div class="nav-background">

					<ul>
					   <li>

		           		<a href="index.html">首頁</a>
					   </li>

					   <li>
					   <a href="about.html">關於我們</a>
					   </li>

					   <li>
					   <a href="ict.html">整合規劃諮詢服務</a></li>
					   
					   <li>
					   <a href="project.html">產品解決方案</a></li>

					   <li>
					   <a href="diagnosis.html">企業診斷訓練服務</a></li>

					    <li>
					   <a href="latest_news.html">最新消息</a></li>

					    <li>
					   <a href="contact.html">聯絡我們</a></li>
					</ul>  
			</div>
		</nav>
		<!-- Main Nav end-->
		

		<section class="index01 pr" data-aos="fade-in" data-aos-duration="1000"  data-aos-once="true" >
			
		</section>

	



		<section class="index02 pr" data-aos="zoom-in-up"  data-aos-once="true" data-aos-duration="1000">


			<div class="container" >

				<ul class="time-line">

					<li class="t-timeline-date" data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="200" data-aos-once="true">
						
						<p class="t-timeline-content" >
							<div class="t-timeline-content-detail">
								<h3>2019.06.06</h3>
								<h4>集智顧問	成功完成經濟部工業局能量登陸</h4>
								<!-- <p>點選了解更多按鈕查看更多詳細內容</p>
								<div class="learnmore_news news01">了解更多</div> -->
							</div>
							
						</p>
					</li>


					<li class="t-timeline-date" data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="200" data-aos-once="true">
						
						<p class="t-timeline-content" >
							<div class="t-timeline-content-detail">
								<h3>2019.05.23</h3>
								<h4>集智顧問與上海龍元天冊簽訂未來兩岸合作備忘錄</h4>
								<p>點選了解更多按鈕查看更多詳細內容</p>
								<div class="learnmore_news news05">了解更多</div>
							</div>
							
						</p>
					</li>


					<li class="t-timeline-date" data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="200" data-aos-once="true">
						
						<p class="t-timeline-content" >
							<div class="t-timeline-content-detail">
								<h3>2019.03.08</h3>
								<h4>集智顧問與深圳中科院共同探討AI人工智慧合作細節</h4>
								<p>點選了解更多按鈕查看更多詳細內容</p>
								<div class="learnmore_news news04">了解更多</div>
							</div>
							
						</p>
					</li>



					<li class="t-timeline-date" data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="200" data-aos-once="true">
						
						<p class="t-timeline-content" >
							<div class="t-timeline-content-detail">
								<h3>2019.03.07</h3>
								<h4>集智顧問應邀參訪深圳華為總部</h4>
								<!-- <p>點選了解更多按鈕查看更多詳細內容</p>
								<div class="learnmore_news news03">了解更多</div> -->
							</div>
							
						</p>
					</li>


					<li class="t-timeline-date" data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="200" data-aos-once="true">
						
						<p class="t-timeline-content" >
							<div class="t-timeline-content-detail">
								<h3>2018.12.05</h3>
								<h4>集智顧問開幕酒會(菁英薈萃)</h4>
								<p>點選了解更多按鈕查看更多詳細內容</p>
								<div class="learnmore_news news02">了解更多</div>
							</div>
							
						</p>
					</li>





				</ul>
                


			
			</div>

		</section>


		<div class="latest latest02">
			<div class="container">
				<div class="cancel">X</div>
				<h1>集智顧問開幕酒會(菁英薈萃)</h1>
				<div class="row">
					<div class="col-lg-12">
						<img src="img/pc/open_ceremoney/news01.png"  class="img-responsive latest02pc">

						<img src="img/pc/open_ceremoney/news01-mb.png"  class="img-responsive latest02mb">
					</div>

				
				</div>
			</div>
		</div>
		


		<div class="latest latest04">
			<div class="container">
				<div class="cancel">X</div>
				<h1>集智顧問與深圳中科院共同探討AI人工智慧合作細節</h1>
				<div class="row">
					<div class="col-lg-12">
						<img src="img/pc/open_ceremoney/news04.png"  class="img-responsive latest02pc center-block">

						<img src="img/pc/open_ceremoney/news04-mb.png"  class="img-responsive latest02mb center-block">
					</div>

				
				</div>
			</div>
		</div>

		<div class="latest latest05">
			<div class="container">
				<div class="cancel">X</div>
				<h1>集智顧問與上海龍元天冊簽訂未來兩岸合作備忘錄</h1>
				<div class="row">
					<div class="col-lg-12">
						<img src="img/pc/open_ceremoney/news05.png"  class="img-responsive latest02pc center-block">

						<img src="img/pc/open_ceremoney/news05-mb.png"  class="img-responsive latest02mb center-block">
					</div>

				
				</div>
			</div>
		</div>
		

		






		<!-- footer -->
			<footer>
				<div class="container">
					<img src="img/pc/logo_text.svg" alt="" class="img-responsive">
					<div class="row">
						<span>地址  台北市大安區建國南路一段287號3樓 </span>
					</div>

					<div class="row">
						<span>e-mail  service@wisdomgather.com </span>  <span>電話  +886-2-23255587</span>
						<span>傳真 +886-2-23255632</span>
					</div>

				</div>
		
			</footer>
			
			<div class="copyright container-fulid">
				<h3>Copyright © 2019 WisdomGather. All Rights Reserved.</h3>
			</div>
	
		<!-- footer end-->

	</div>
	<script>
	  AOS.init({
	    // disable: 'mobile',    
	});

	$('.news02').on('click',function(){
		// alert('這是news01');

		$('.latest02').fadeIn(1000);

	})

	$('.latest02 .cancel').on('click', function(){
		
		$('.latest02').fadeOut(1000);

	})

	$('.news04').on('click',function(){
		// alert('這是news01');

		$('.latest04').fadeIn(1000);

	})

	$('.latest04 .cancel').on('click', function(){
		
		$('.latest04').fadeOut(1000);

	})

	$('.news05').on('click',function(){
		// alert('這是news01');

		$('.latest05').fadeIn(1000);

	})

	$('.latest05 .cancel').on('click', function(){
		
		$('.latest05').fadeOut(1000);

	})



	  
	</script>
</body>
</html>